#Config URLs Bridge products

export BASE_URL_PORTAL=http://192.168.99.100:8080

export BASE_URL_CLINIPHENOME=http://192.168.99.100/cliniphenome/test_cp/
export BASE_URL_DIDA=http://dida.ibsquare.be
export BASE_URL_GVR=http://192.168.99.100:3838/Web

